{
	"schemaVersion": 1,
	"id": "createintotheunknown",
	"version": "${version}",
	"name": "CreateIntoTheUnknown",
	"description": "Dive into strange new dimentions with the create mod",
	"authors": [
		"McMillanfamily"
	],
	"contact": {
		"homepage": "https://www.youtube.com/@McMillanFamily",
		"sources": "https://github.com/McMillanFamily/CreateIntoTheUnkown"
	},
	"license": "MIT",
	"icon": "assets/createintotheunknown/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.mcmillanfamily.citu.CreateIntoTheUnknown"
		],

		"client": [
			"net.mcmillanfamily.citu.CreateIntoTheUnknownClient"
		],
		"fabric-datagen": [
			"net.mcmillanfamily.citu.CreateIntoTheUnknownDataGenerator"
		]
	},
	"mixins": [
		"createintotheunknown.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.18.4",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	}
}